---
- hosts: localhost
  connection: local
  tasks:
    - include: 'roles/alacritty/main.yml'
    - include: 'roles/zsh/main.yml'
    - include: 'roles/tmux/main.yml'
    - include: 'roles/neovim/main.yml'
